<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="300.0"
      prefWidth="350.0"
      xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.vorobyov.cloudstorage.client.sample.AuthController">
   <Button fx:id="signInButton"
           layoutX="70.0"
           layoutY="194.0"
           mnemonicParsing="false"
           onAction="#signIn"
           text="SignIn">
      <font>
         <Font size="14.0"/>
      </font>
   </Button>
   <Button fx:id="signupButton"
           layoutX="216.0"
           layoutY="194.0"
           mnemonicParsing="false"
           onAction="#signUp"
           text="SignUp">
      <font>
         <Font size="14.0"/>
      </font>
   </Button>
   <Label layoutX="128.0"
          layoutY="28.0"
          text="Authentication ">
      <font>
         <Font size="14.0"/>
      </font>
   </Label>
   <TextField fx:id="loginField"
              layoutX="88.0"
              layoutY="70.0"
              promptText="login">
      <font>
         <Font size="14.0"/>
      </font>
   </TextField>
   <PasswordField fx:id="passwordField"
                  layoutX="88.0"
                  layoutY="134.0"
                  promptText="password">
      <font>
         <Font size="14.0"/>
      </font>
   </PasswordField>
   <Label fx:id="message"
          layoutX="8.0"
          layoutY="247.0"
          prefHeight="46.0"
          prefWidth="334.0"
          textAlignment="CENTER"
          textFill="#f22009"
          wrapText="true">
      <font>
         <Font size="14.0"/>
      </font>
   </Label>
</Pane>
